spring.datasource.url = jdbc:mysql://localhost:3306/springsecurity
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Shiraj@13
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.header = Authorization
jwt.secret = Shiraj
jwt.expiration = 604800
